ideas = {
	country = {
		Rise_hate = {
			allowed = {
				original_tag = YAK
			}
			modifier = {
				nationalist_drift = 0.3
				political_power_factor = 0.10
			}
		}

		 Armed_Forces = {
			allowed = {
				original_tag = YAK
			}
			modifier = {
                army_attack_factor = -0.25 # Заменено с attack_bonus_against для работы на всех врагов
                army_armor_defence_factor = -0.15
                army_morale_factor = -0.1
                army_org_factor = -0.05
                planning_speed = -0.1
                max_planning = -0.3
            }
		 }
		 army_Great_Trial = {
			# modifier = {
            #     war_support_factor = 0.20
            #     army_attack_factor = 0.25 # Заменено с attack_bonus_against
            #     army_defence_factor = 0.20
            #     army_morale_factor = 0.15
            #     army_org_factor = 0.10 # Исправлено: 0.10 это +10% к орге (0.01 было всего 1%)
            #     planning_speed = 0.15
            #     max_planning = 0.12
            #     piercing_factor = 0.05
            #     hard_attack_factor = 0.20
            #     soft_attack_factor = 0.10 # Исправлено: 0.10 это +10%
            #     breakthrough_factor = 0.15
            #     supply_consumption_factor = -0.40 # Армия потребляет на 40% меньше припасов (фанатизм)
            #     armor_value_factor = 0.05
            #     army_artillery_attack_factor = 0.10
            #     army_armor_attack_factor = 0.25
            #     # army_morale_factor = 0.10
            #     org_loss_when_moving = 0.05
            #     conscription = 0.05 # Дает +5% военнообязанного населения
            modifier = {
                   war_support_factor = 0.35
    stability_factor = -0.05

    army_attack_factor = 0.25
    army_defence_factor = 0.20

    breakthrough_factor = 0.25

    army_org_factor = 0.20
    army_morale_factor = 0.25

    planning_speed = 0.25
    max_planning = 0.20

    hard_attack_factor = 0.25
    soft_attack_factor = 0.15

    army_armor_attack_factor = 0.30
    army_artillery_attack_factor = 0.20

    supply_consumption_factor = -0.20
    attrition = -0.15

    land_reinforce_rate = 0.20

    recruitable_population_factor = 0.15

    political_power_gain = -0.10
    consumer_goods_factor = 0.03
            }
            }

            omsk_economy = {
            allowed = {
                original_tag = YAK
                has_government = nationalist 
            }
            # modifier = {
            #     consumer_goods_factor = -0.15
            #     production_speed_arms_factory_factor = 0.25 
            #     industrial_capacity_multiplier = 0.15 
            #     production_factory_max_efficiency_factor = 0.10
            #     production_speed_industrial_complex_factor = -0.20
            #     production_speed_bunker_factor = 0.50
            #     production_speed_anti_air_building_factor = 0.30
            #     conscription_factor = 0.20 
            # }


             modifier = {

    industrial_capacity_factory = 0.25
    industrial_capacity_dockyard = 0.15

    production_factory_efficiency_gain_factor = 0.15
    production_factory_max_efficiency_factor = 0.10

    production_speed_arms_factory_factor = 0.20
    production_speed_industrial_complex_factor = -0.10

    construction_speed_factor = 0.10

    consumer_goods_factor = 0.05

    military_factory_cost_factor = -0.10

    recruitable_population_factor = 0.05

    supply_consumption_factor = -0.05

    war_support_factor = 0.10

    research_speed_factor = -0.05

    political_power_gain = -0.05
}
        }
    }
		 }
}

# ideas = {
#     country = {
#         omsk_economy = {
#             allowed = {
#                 original_tag = YAK
#                 has_government = nationalist 
#             }
#             # modifier = {
#             #     consumer_goods_factor = -0.15
#             #     production_speed_arms_factory_factor = 0.25 
#             #     industrial_capacity_multiplier = 0.15 
#             #     production_factory_max_efficiency_factor = 0.10
#             #     production_speed_industrial_complex_factor = -0.20
#             #     production_speed_bunker_factor = 0.50
#             #     production_speed_anti_air_building_factor = 0.30
#             #     conscription_factor = 0.20 
#             # }


#              modifier = {

#     industrial_capacity_factory = 0.25
#     industrial_capacity_dockyard = 0.15

#     production_factory_efficiency_gain_factor = 0.15
#     production_factory_max_efficiency_factor = 0.10

#     production_speed_arms_factory_factor = 0.20
#     production_speed_industrial_complex_factor = -0.10

#     construction_speed_factor = 0.10

#     consumer_goods_factor = 0.05

#     military_factory_cost_factor = -0.10

#     recruitable_population_factor = 0.05

#     supply_consumption_factor = -0.05

#     war_support_factor = 0.10

#     research_speed_factor = -0.05

#     political_power_gain = -0.05
# }
#         }
#     }
# }

#  modifier = {

#     industrial_capacity_factory = 0.25
#     industrial_capacity_dockyard = 0.15

#     production_factory_efficiency_gain_factor = 0.15
#     production_factory_max_efficiency_factor = 0.10

#     production_speed_arms_factory_factor = 0.20
#     production_speed_industrial_complex_factor = -0.10

#     construction_speed_factor = 0.10

#     consumer_goods_factor = 0.05

#     military_factory_cost_factor = -0.10

#     recruitable_population_factor = 0.05

#     supply_consumption_factor = -0.05

#     war_support_factor = 0.10

#     research_speed_factor = -0.05

#     political_power_gain = -0.05
# }

# Kazakhstan

ideas = {
	country = {
		Shield_of_the_Great_Trial = {
			allowed = {
                if = {
                    limit = {
                        has_government = nationalist
                    }
                }
				tag = KAZ
				tag = YAK
			}
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.08
				stability_factor = 0.10
				recruitable_population_factor = -0.05
				consumer_goods_factor = -0.03
			}
		}
	}
}

#Ukraine

ideas = {
    country = {
        march_new_army = {
            allowed = {
                tag = UKR
                has_government = nationalist
            }
            modifier = {
                attack_bonus_against = 0.10
                
            }
        }
    }
}

ideas = {
    country = {
        death_teutonic_slava_ukraine = {
            allowed = {
                tag = UKR
                has_government = nationalist
            }
            modifier = {
                popularity = 0.2
                
            }
        }
    }
}

#Европа

ideas = {
	country = {
		infection_of_tunnel_systems = {
			allowed = { tag = YAK tag = GER}
            picture = GFX_trojans_injector
			modifier = {
                industrial_capacity_factory = -0.25      # -25% эффективность фабрик
                industrial_capacity_dockyard = -0.20     # -20% эффективность верфей
                production_speed_buildings_factor = -0.30 # -30% скорость строительства
                consumer_goods_factor = 0.15
				army_org_factor = -0.15                  # -15% организация армии
                supply_consumption_factor = 0.20         # +20% потребление снабжения
                land_reinforce_rate = -0.10               # -10% шанс пополнения инициативы
                planning_speed = -0.25
                air_mission_efficiency_factor = -0.25
                air_accidents_factor = 0.35
                intel_factor = -0.30
                decryption_factor = -0.25                  # +15% товаров народного потребления (паника)
            }
            custom_effect_tooltip = problem_army_tt
		}
	}
}

ideas = {
    country = {
        legacy_of_the_great_trial = {
            allowed = { tag = LUX}
            modifier = {
                stability_factor = -0.25
                war_support_factor = 0.50
                political_power_gain = -0.15
                production_speed_buildings_factor = 0.10
                production_speed_arms_factory_factor = 0.20
                production_speed_bunker_factor = 0.30
                production_factory_efficiency_gain_factor = -0.5
                consumer_goods_factor = -0.05
                conscription_factor = 0.05
                land_reinforce_rate = 0.10
                training_time_factor = -0.15
            }
        }
    }
}